<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Base Typography - Scales</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<style>
body {
  font-family: "Helvetica Neue", helvetica, arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #333333;
}

p,
.lede,
.lead {
  margin: 0;
}

h1, .h1, .alpha,
h2, .h2, .beta,
h3, .h3, .gamma,
h4, .h4, .delta,
h5, .h5, .epsilon,
h6, .h6, .zeta {
  font-family: Times, "Times New Roman", serif;
  font-weight: normal;
  margin: 0;
  color: #333333;
}

h1,
.h1,
.alpha {
  font-size: 2.25rem;
}

h2,
.h2,
.beta {
  font-size: 2rem;
}

h3,
.h3,
.gamma {
  font-size: 1.75rem;
}

h4,
.h4,
.delta {
  font-size: 1.5rem;
}

h5,
.h5,
.epsilon {
  font-size: 1.25rem;
}

h6,
.h6,
.zeta {
  font-size: 1rem;
}

.lede,
.lead {
  font-size: 1.25rem;
}

pre,
code {
  font-family: consolas, courier, monospace;
  font-size: 1rem;
}

pre {
  padding: 0 1em 1em;
  margin: 0;
  background-color: #444444;
  color: #ffffff;
}

.measure {
  max-width: 30em;
}

.measure--narrow {
  max-width: 20em;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

</style>
</head>
<body>
    <header role="banner">
        <h1>Base Typography for Scales</h1>
    </header>
    <main role="main">
        <p>This page includes the default base typographic styles.</p>

        <h3>Headings</h3>

        <h1>This is an H1</h1>
        <h2>This is an H2</h2>
        <h3>This is an H3</h3>
        <h4>This is an H4</h4>
        <h5>This is an H5</h5>
        <h6>This is an H6</h6>

        <h3>Paragraphs</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida urna quis nulla ultrices, sed efficitur risus elementum. Vivamus semper ex a lorem sodales, rhoncus rhoncus augue cursus. Sed vestibulum felis vel euismod aliquet. Suspendisse sit amet euismod nibh, eget fermentum arcu. Aliquam lacinia, sem eu ultricies auctor, velit nunc commodo sapien, pharetra maximus augue dui eget dui.</p>

        <h3>Lede Paragraphs</h3>
        <p class="lede">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida urna quis nulla ultrices, sed efficitur risus elementum. Vivamus semper ex a lorem sodales, rhoncus rhoncus augue cursus. Sed vestibulum felis vel euismod aliquet. Suspendisse sit amet euismod nibh, eget fermentum arcu. Aliquam lacinia, sem eu ultricies auctor, velit nunc commodo sapien, pharetra maximus augue dui eget dui.</p>

        <h3>Measure</h3>
        <p class="measure">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida urna quis nulla ultrices, sed efficitur risus elementum. Vivamus semper ex a lorem sodales, rhoncus rhoncus augue cursus. Sed vestibulum felis vel euismod aliquet. Suspendisse sit amet euismod nibh, eget fermentum arcu. Aliquam lacinia, sem eu ultricies auctor, velit nunc commodo sapien, pharetra maximus augue dui eget dui.</p>
        
        <p class="measure--narrow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida urna quis nulla ultrices, sed efficitur risus elementum. Vivamus semper ex a lorem sodales, rhoncus rhoncus augue cursus. Sed vestibulum felis vel euismod aliquet. Suspendisse sit amet euismod nibh, eget fermentum arcu. Aliquam lacinia, sem eu ultricies auctor, velit nunc commodo sapien, pharetra maximus augue dui eget dui.</p>

        <h3>Truncation</h3>
        <p class="truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida urna quis nulla ultrices, sed efficitur risus elementum. Vivamus semper ex a lorem sodales, rhoncus rhoncus augue cursus. Sed vestibulum felis vel euismod aliquet. Suspendisse sit amet euismod nibh, eget fermentum arcu. Aliquam lacinia, sem eu ultricies auctor, velit nunc commodo sapien, pharetra maximus augue dui eget dui.</p>

        <h3>Code Blocks</h3>
        <pre><code>
&lt;h1&gt;This is an H1&lt;/h1&gt;
&lt;h2&gt;This is an H2&lt;/h2&gt;
&lt;h3&gt;This is an H3&lt;/h3&gt;
&lt;h4&gt;This is an H4&lt;/h4&gt;
&lt;h5&gt;This is an H5&lt;/h5&gt;
&lt;h6&gt;This is an H6&lt;/h6&gt;
        </code></pre>

    </main>
</body>
</html>
