<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Flag Object - Scales</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<style>
.flag {
  display: table;
  width: 100%;
}

.flag__figure,
.flag__body {
  display: table-cell;
  vertical-align: top;
}

.flag__figure {
  padding-right: 1em;
}
.flag__figure > img {
  display: block;
  max-width: none;
}

.flag__body {
  width: 100%;
}
.flag__body,
.flag__body > :last-child {
  margin-bottom: 0;
}

.flag--rev {
  direction: rtl;
}
.flag--rev > .flag__figure,
.flag--rev > .flag__body {
  direction: ltr;
}
.flag--rev > .flag__figure {
  padding-right: 0;
  padding-left: 1em;
}

.flag--flush > .flag__figure {
  padding-right: 0;
  padding-left: 0;
}

.flag--tiny > .flag__figure {
  padding-right: 0.25em;
}
.flag--tiny.flag--rev > .flag__figure {
  padding-right: 0;
  padding-left: 0.25em;
}

.flag--small > .flag__figure {
  padding-right: 0.5em;
}
.flag--small.flag--rev > .flag__figure {
  padding-right: 0;
  padding-left: 0.5em;
}

.flag--large > .flag__figure {
  padding-right: 2em;
}
.flag--large.flag--rev > .flag__figure {
  padding-right: 0;
  padding-left: 2em;
}

.flag--huge > .flag__figure {
  padding-right: 4em;
}
.flag--huge.flag--rev > .flag__figure {
  padding-right: 0;
  padding-left: 4em;
}

.flag--middle > .flag__figure,
.flag--middle > .flag__body {
  vertical-align: middle;
}

.flag--bottom > .flag__figure,
.flag--bottom > .flag__body {
  vertical-align: bottom;
}

@media all and (max-width: 25em) {
  .flag--stacked {
    direction: ltr;
  }
  .flag--stacked,
  .flag--stacked > .flag__figure,
  .flag--stacked > .flag__body {
    display: block;
  }
  .flag--stacked > .flag__figure {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 1em;
  }
  .flag--stacked.flag--tiny > .flag__figure {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 0.25em;
  }
  .flag--stacked.flag--small > .flag__figure {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 0.5em;
  }
  .flag--stacked.flag--large > .flag__figure {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 2em;
  }
  .flag--stacked.flag--huge > .flag__figure {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 4em;
  }
}
</style>
</head>
<body>
    <header role="banner">
        <h1>Flag Object for Scales</h1>
    </header>
    <main role="main">
        <p>This page includes the default flag object styles.</p>

        <h2>Flag usage</h2>
        <p>The flag object is similar to the media object. Use it any time you have an image or other media and text next to each other and you need to vertically align the text.</p>

        <h3>Default styles</h3>

        <div class="flag">
            <div class="flag__figure">
                <img src="http://placekitten.com/g/150/150" alt="sdffadfdsf">
            </div>
            <div class="flag__body">
                <p>The domestic cat is a small, usually furry, domesticated, and carnivorous mammal. It is often called the housecat when kept as an indoor pet, or simply the cat when there is no need to distinguish it from other felids and felines.</p>
            </div>
        </div>

        <h3>Reversed styles</h3>
        <div class="flag--rev">
            <div class="flag__figure">
                <img src="http://placekitten.com/g/150/150" alt="sdffadfdsf">
            </div>
            <div class="flag__body">
                <p>The domestic cat is a small, usually furry, domesticated, and carnivorous mammal. It is often called the housecat when kept as an indoor pet, or simply the cat when there is no need to distinguish it from other felids and felines.</p>
            </div>
        </div>

        <h3>Flush styles</h3>
        <div class="flag flag--flush">
            <div class="flag__figure">
                <img src="http://placekitten.com/g/150/150" alt="sdffadfdsf">
            </div>
            <div class="flag__body">
                <p>The domestic cat is a small, usually furry, domesticated, and carnivorous mammal. It is often called the housecat when kept as an indoor pet, or simply the cat when there is no need to distinguish it from other felids and felines.</p>
            </div>
        </div>

        <h3>Tiny styles</h3>
        <div class="flag flag--tiny">
            <div class="flag__figure">
                <img src="http://placekitten.com/g/150/150" alt="sdffadfdsf">
            </div>
            <div class="flag__body">
                <p>The domestic cat is a small, usually furry, domesticated, and carnivorous mammal. It is often called the housecat when kept as an indoor pet, or simply the cat when there is no need to distinguish it from other felids and felines.</p>
            </div>
        </div>

        <h3>Small styles</h3>
        <div class="flag flag--small">
            <div class="flag__figure">
                <img src="http://placekitten.com/g/150/150" alt="sdffadfdsf">
            </div>
            <div class="flag__body">
                <p>The domestic cat is a small, usually furry, domesticated, and carnivorous mammal. It is often called the housecat when kept as an indoor pet, or simply the cat when there is no need to distinguish it from other felids and felines.</p>
            </div>
        </div>

        <h3>Large styles</h3>
        <div class="flag flag--large">
            <div class="flag__figure">
                <img src="http://placekitten.com/g/150/150" alt="sdffadfdsf">
            </div>
            <div class="flag__body">
                <p>The domestic cat is a small, usually furry, domesticated, and carnivorous mammal. It is often called the housecat when kept as an indoor pet, or simply the cat when there is no need to distinguish it from other felids and felines.</p>
            </div>
        </div>

        <h3>Huge styles</h3>
        <div class="flag flag--huge">
            <div class="flag__figure">
                <img src="http://placekitten.com/g/150/150" alt="sdffadfdsf">
            </div>
            <div class="flag__body">
                <p>The domestic cat is a small, usually furry, domesticated, and carnivorous mammal. It is often called the housecat when kept as an indoor pet, or simply the cat when there is no need to distinguish it from other felids and felines.</p>
            </div>
        </div>

        <h3>Middle aligned styles</h3>
        <div class="flag flag--middle">
            <div class="flag__figure">
                <img src="http://placekitten.com/g/150/150" alt="sdffadfdsf">
            </div>
            <div class="flag__body">
                <p>The domestic cat is a small, usually furry, domesticated, and carnivorous mammal. It is often called the housecat when kept as an indoor pet, or simply the cat when there is no need to distinguish it from other felids and felines.</p>
            </div>
        </div>

        <h3>Bottom aligned styles</h3>
        <div class="flag flag--bottom">
            <div class="flag__figure">
                <img src="http://placekitten.com/g/150/150" alt="sdffadfdsf">
            </div>
            <div class="flag__body">
                <p>The domestic cat is a small, usually furry, domesticated, and carnivorous mammal. It is often called the housecat when kept as an indoor pet, or simply the cat when there is no need to distinguish it from other felids and felines.</p>
            </div>
        </div>

        <h3>Stacked styles</h3>
        <p>Stacked simply puts the text under the image at small screen sizes</p>
        <div class="flag flag--stacked">
            <div class="flag__figure">
                <img src="http://placekitten.com/g/150/150" alt="sdffadfdsf">
            </div>
            <div class="flag__body">
                <p>The domestic cat is a small, usually furry, domesticated, and carnivorous mammal. It is often called the housecat when kept as an indoor pet, or simply the cat when there is no need to distinguish it from other felids and felines.</p>
            </div>
        </div>

    </main>
</body>
</html>
